POSTGRES_HOST=task_postgres
POSTGRES_PORT=5432 
POSTGRES_DATABASE=tasks_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
REDIS_HOST=task_redis
SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256
